function PacketServer(opcode) {
    this.opcode = opcode;
    return this;
}

PacketServer.OPCODE = {
    GW: 0x01,
    CHECK: 0x02,
    BIG_MSG: 0x03,
    ERROR: 0x05,
    OK: 0x06,
};

PacketServer.createGetWallets = (ids) => {
    return {
        type: PacketServer.OPCODE.GW,
        ids: ids
    }
};

PacketServer.createCheckWallet = (amount) => {
    return {
        type: PacketServer.OPCODE.CHECK,
        amount
    }
};

PacketServer.createOk = () => {
    return {
        type: PacketServer.OPCODE.OK,
    }
};

PacketServer.createError = (msg) => {
    return {
        type: PacketServer.OPCODE.ERROR,
        msg: msg,
    }
};

PacketServer.createBigMsg = () => {
    let str = "Николай Гоголь родился в селе Сорочинцы Полтавской губернии, которая на тот момент входила в состав Российской империи. Его отец, Василий Гоголь-Яновский, был коллежским асессором и служил на почте, но в 1805 году вышел в отставку, женился и стал заниматься хозяйством. Вскоре он подружился с бывшим министром Дмитрием Трощинским, который жил в соседнем селе. Вместе они создали домашний театр. Гоголь-Яновский сам писал комедии для представлений на украинском языке, а сюжеты брал из народных сказок. Мария Косяровская вышла за него замуж в 14 лет и посвятила себя семье. Она вспоминала: «Я не выезжала ни на какие собрания и балы, находя все счастье в своем семействе; мы не могли разлучаться друг от друга ни на один день, и когда он ездил по хозяйству в поле в маленьких дрожках, то всегда брал меня с собою». Николай Гоголь был третьим ребенком в семье, первые двое сыновей родились мертвыми. Будущего писателя назвали в честь святого Николая: незадолго до родов мать молилась именно ему. Позже в семье появилось еще восемь детей, однако в живых остались только дочери Мария, Анна, Елизавета и Ольга. Гоголь много времени проводил с сестрами и даже занимался с ними рукоделием: кроил занавески и платья, вышивал, вязал спицами шарфы. Ольга вспоминала: «Он ходил к бабушке и просил шерсти, вроде гаруса, чтобы выткать поясок: на гребенке ткал пояски». Он рано увлекся и сочинительством. Отец брал его в поля и дорогой давал темы для стихотворных импровизаций: «степь», «солнце», «небеса». В пять лет Гоголь уже начал сам записывать свои произведения. Мать была суеверной и вечерами часто рассказывала детям истории про леших, домовых и нечистую силу."
    str = str.repeat(10);
    return {
        type: PacketServer.OPCODE.BIG_MSG,
        text: str
    }
};





module.exports = PacketServer;

